<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2022.1">
  <Nodes>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="378" y="390" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File OutputFileName="" FileFormat="19" SearchSubDirs="False" RecordLimit="">C:\Exercises\CH10\Recipe03\DATA\CustomerSpent.yxdb</File>
          <FormatSpecificOptions />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>CustomerSpent.yxdb</DefaultAnnotationText>
          <Left value="True" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Customer_ID" size="255" source="File: C:\Program Files\Alteryx\Samples\data\SampleData\Cust_wTransactions.xls|||`Output$`" type="V_WString" />
            <Field name="Store Number" size="255" source="File: C:\Program Files\Alteryx\Samples\data\SampleData\Cust_wTransactions.xls|||`Output$`" type="V_WString" />
            <Field name="Customer Segment" size="255" source="File: C:\Program Files\Alteryx\Samples\data\SampleData\Cust_wTransactions.xls|||`Output$`" type="V_WString" />
            <Field name="First Name" size="255" source="File: C:\Program Files\Alteryx\Samples\data\SampleData\Cust_wTransactions.xls|||`Output$`" type="V_WString" />
            <Field name="Last Name" size="255" source="File: C:\Program Files\Alteryx\Samples\data\SampleData\Cust_wTransactions.xls|||`Output$`" type="V_WString" />
            <Field name="Address" size="255" source="File: C:\Program Files\Alteryx\Samples\data\SampleData\Cust_wTransactions.xls|||`Output$`" type="V_WString" />
            <Field name="City" size="255" source="File: C:\Program Files\Alteryx\Samples\data\SampleData\Cust_wTransactions.xls|||`Output$`" type="V_WString" />
            <Field name="State" size="255" source="File: C:\Program Files\Alteryx\Samples\data\SampleData\Cust_wTransactions.xls|||`Output$`" type="V_WString" />
            <Field name="Zip" size="255" source="File: C:\Program Files\Alteryx\Samples\data\SampleData\Cust_wTransactions.xls|||`Output$`" type="V_WString" />
            <Field name="Visits" source="File: C:\Program Files\Alteryx\Samples\data\SampleData\Cust_wTransactions.xls|||`Output$`" type="Double" />
            <Field name="Spend" source="File: C:\Program Files\Alteryx\Samples\data\SampleData\Cust_wTransactions.xls|||`Output$`" type="Double" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="3">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.DropDownListBox.ListBox">
        <Position x="1086" y="150" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>List Box (11)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="4">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="618" y="270" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="5">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="870" y="270" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="6">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="1098" y="270" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="7">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="1302" y="270" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="8">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="1806" y="270" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="9">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="702" y="618" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File FileFormat="19" MaxRecords="">C:\Exercises\CH10\Recipe03\OUTPUT\1 - Total Sales by Store.yxdb</File>
          <Passwords />
          <FormatSpecificOptions>
            <NoSpatialIndex>False</NoSpatialIndex>
            <SaveSource>True</SaveSource>
            <WriteCompatibleVersion>False</WriteCompatibleVersion>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>1 - Total Sales by Store.yxdb</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="10">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="1026" y="618" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File FileFormat="19" MaxRecords="">C:\Exercises\CH10\Recipe03\OUTPUT\2 - Total Sales per Store and Segment.yxdb</File>
          <Passwords />
          <FormatSpecificOptions>
            <NoSpatialIndex>False</NoSpatialIndex>
            <SaveSource>True</SaveSource>
            <WriteCompatibleVersion>False</WriteCompatibleVersion>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>2 - Total Sales per Store and Segment.yxdb</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="11">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="1362" y="618" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File FileFormat="19" MaxRecords="">C:\Exercises\CH10\Recipe03\OUTPUT\3 - Total Sales by Zip.yxdb</File>
          <Passwords />
          <FormatSpecificOptions>
            <NoSpatialIndex>False</NoSpatialIndex>
            <SaveSource>True</SaveSource>
            <WriteCompatibleVersion>False</WriteCompatibleVersion>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>3 - Total Sales by Zip.yxdb</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="12">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="1794" y="618" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File FileFormat="19" MaxRecords="">C:\Exercises\CH10\Recipe03\OUTPUT\4 - Top 5 customers per Store by Spend.yxdb</File>
          <Passwords />
          <FormatSpecificOptions>
            <NoSpatialIndex>False</NoSpatialIndex>
            <SaveSource>True</SaveSource>
            <WriteCompatibleVersion>False</WriteCompatibleVersion>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>4 - Top 5 customers per Store by Spend.yxdb</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="13">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileOutput.DbFileOutput">
        <Position x="2238" y="618" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <File FileFormat="19" MaxRecords="">C:\Exercises\CH10\Recipe03\OUTPUT\5 - Top 10 Customer Avg_Spend by visit.yxdb</File>
          <Passwords />
          <FormatSpecificOptions>
            <NoSpatialIndex>False</NoSpatialIndex>
            <SaveSource>True</SaveSource>
            <WriteCompatibleVersion>False</WriteCompatibleVersion>
          </FormatSpecificOptions>
          <MultiFile value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>5 - Top 10 Customer Avg_Spend by visit.yxdb</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileOutput" />
    </Node>
    <Node ToolID="15">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="833" y="365" width="265" height="180" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Total Sales by Store and Segment</Caption>
          <Style TextColor="#314c4a" FillColor="#ffffff" BorderColor="#314c4a" Transparency="25" Margin="25" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="14">
          <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
            <Position x="858" y="414" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <SummarizeFields>
                <SummarizeField field="Store Number" action="GroupBy" rename="Store Number" />
                <SummarizeField field="Customer Segment" action="GroupBy" rename="Customer Segment" />
                <SummarizeField field="Spend" action="Sum" rename="Sum_Spend" />
              </SummarizeFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <AnnotationText>Total Sales by Store and Segment</AnnotationText>
              <DefaultAnnotationText>Total Sales by Store and Segment</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Store Number" size="255" source="Summarize: GroupBy - Store Number" type="V_WString" />
                <Field name="Customer Segment" size="255" source="Summarize: GroupBy - Customer Segment" type="V_WString" />
                <Field name="Sum_Spend" source="Summarize: Sum - Spend" type="Double" />
              </RecordInfo>
              <SortInfo>
                <Field field="Store Number" order="Asc" />
                <Field field="Customer Segment" order="Asc" />
              </SortInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
        </Node>
      </ChildNodes>
    </Node>
    <Node ToolID="18">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="1133" y="365" width="280" height="180" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Total Sales by ZIP</Caption>
          <Style TextColor="#314c4a" FillColor="#ffffff" BorderColor="#314c4a" Transparency="25" Margin="25" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="16">
          <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
            <Position x="1158" y="414" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <SummarizeFields>
                <SummarizeField field="City" action="GroupBy" rename="City" />
                <SummarizeField field="Zip" action="GroupBy" rename="Zip" />
                <SummarizeField field="Spend" action="Sum" rename="Sum_Spend" />
              </SummarizeFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="City" size="255" source="Summarize: GroupBy - City" type="V_WString" />
                <Field name="Zip" size="255" source="Summarize: GroupBy - Zip" type="V_WString" />
                <Field name="Sum_Spend" source="Summarize: Sum - Spend" type="Double" />
              </RecordInfo>
              <SortInfo>
                <Field field="City" order="Asc" />
                <Field field="Zip" order="Asc" />
              </SortInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
        </Node>
        <Node ToolID="17">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Sort.Sort">
            <Position x="1290" y="414" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <SortInfo locale="1033">
                <Field field="City" order="Ascending" />
                <Field field="Sum_Spend" order="Descending" />
              </SortInfo>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>City - Ascending
Sum_Spend - Descending</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="City" size="255" source="Summarize: GroupBy - City" type="V_WString" />
                <Field name="Zip" size="255" source="Summarize: GroupBy - Zip" type="V_WString" />
                <Field name="Sum_Spend" source="Summarize: Sum - Spend" type="Double" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSort" />
        </Node>
      </ChildNodes>
    </Node>
    <Node ToolID="20">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="581" y="389" width="189" height="165" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Total Sales by Store</Caption>
          <Style TextColor="#314c4a" FillColor="#ffffff" BorderColor="#314c4a" Transparency="25" Margin="25" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="19">
          <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
            <Position x="606" y="438" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <SummarizeFields>
                <SummarizeField field="Store Number" action="GroupBy" rename="Store Number" />
                <SummarizeField field="Spend" action="Sum" rename="Total_Sales" />
              </SummarizeFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <AnnotationText>Total Sales by Store</AnnotationText>
              <DefaultAnnotationText>Total Sales by Store</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Store Number" size="255" source="Summarize: GroupBy - Store Number" type="V_WString" />
                <Field name="Total_Sales" source="Summarize: Sum - Spend" type="Double" />
              </RecordInfo>
              <SortInfo>
                <Field field="Store Number" order="Asc" />
              </SortInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
        </Node>
      </ChildNodes>
    </Node>
    <Node ToolID="24">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="1469" y="365" width="354" height="195" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Top 5 Customers per Store by Spend</Caption>
          <Style TextColor="#314c4a" FillColor="#ffffff" BorderColor="#314c4a" Transparency="25" Margin="25" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="21">
          <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
            <Position x="1494" y="414" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <SummarizeFields>
                <SummarizeField field="Store Number" action="GroupBy" rename="Store Number" />
                <SummarizeField field="Customer_ID" action="GroupBy" rename="Customer_ID" />
                <SummarizeField field="First Name" action="GroupBy" rename="First Name" />
                <SummarizeField field="Last Name" action="GroupBy" rename="Last Name" />
                <SummarizeField field="Spend" action="Sum" rename="Customer_Spend" />
              </SummarizeFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Store Number" size="255" source="Summarize: GroupBy - Store Number" type="V_WString" />
                <Field name="Customer_ID" size="255" source="Summarize: GroupBy - Customer_ID" type="V_WString" />
                <Field name="First Name" size="255" source="Summarize: GroupBy - First Name" type="V_WString" />
                <Field name="Last Name" size="255" source="Summarize: GroupBy - Last Name" type="V_WString" />
                <Field name="Customer_Spend" source="Summarize: Sum - Spend" type="Double" />
              </RecordInfo>
              <SortInfo>
                <Field field="Store Number" order="Asc" />
                <Field field="Customer_ID" order="Asc" />
                <Field field="First Name" order="Asc" />
                <Field field="Last Name" order="Asc" />
              </SortInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
        </Node>
        <Node ToolID="22">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Sample.Sample">
            <Position x="1602" y="414" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Mode>First</Mode>
              <N>5</N>
              <GroupFields orderChanged="False">
                <Field name="Store Number" />
              </GroupFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>First 5</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Store Number" size="255" source="Summarize: GroupBy - Store Number" type="V_WString" />
                <Field name="Customer_ID" size="255" source="Summarize: GroupBy - Customer_ID" type="V_WString" />
                <Field name="First Name" size="255" source="Summarize: GroupBy - First Name" type="V_WString" />
                <Field name="Last Name" size="255" source="Summarize: GroupBy - Last Name" type="V_WString" />
                <Field name="Customer_Spend" source="Summarize: Sum - Spend" type="Double" />
              </RecordInfo>
              <SortInfo>
                <Field field="Store Number" order="Asc" />
                <Field field="Customer_ID" order="Asc" />
                <Field field="First Name" order="Asc" />
                <Field field="Last Name" order="Asc" />
              </SortInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSample" />
        </Node>
        <Node ToolID="23">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Sort.Sort">
            <Position x="1698" y="414" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <SortInfo locale="1033">
                <Field field="Store Number" order="Ascending" />
                <Field field="Customer_Spend" order="Descending" />
              </SortInfo>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>Store Number - Ascending
Customer_Spend - Descending</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Store Number" size="255" source="Summarize: GroupBy - Store Number" type="V_WString" />
                <Field name="Customer_ID" size="255" source="Summarize: GroupBy - Customer_ID" type="V_WString" />
                <Field name="First Name" size="255" source="Summarize: GroupBy - First Name" type="V_WString" />
                <Field name="Last Name" size="255" source="Summarize: GroupBy - Last Name" type="V_WString" />
                <Field name="Customer_Spend" source="Summarize: Sum - Spend" type="Double" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSort" />
        </Node>
      </ChildNodes>
    </Node>
    <Node ToolID="29">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="1853" y="365" width="428" height="195" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Top 10 Customers by Avg. Spend by Visit</Caption>
          <Style TextColor="#314c4a" FillColor="#ffffff" BorderColor="#314c4a" Transparency="25" Margin="25" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="25">
          <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
            <Position x="1878" y="414" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <SummarizeFields>
                <SummarizeField field="Customer_ID" action="GroupBy" rename="Customer_ID" />
                <SummarizeField field="First Name" action="GroupBy" rename="First Name" />
                <SummarizeField field="Last Name" action="GroupBy" rename="Last Name" />
                <SummarizeField field="Spend" action="Sum" rename="Customer_Spend" />
                <SummarizeField field="Visits" action="Sum" rename="Customer_Visits" />
              </SummarizeFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Customer_ID" size="255" source="Summarize: GroupBy - Customer_ID" type="V_WString" />
                <Field name="First Name" size="255" source="Summarize: GroupBy - First Name" type="V_WString" />
                <Field name="Last Name" size="255" source="Summarize: GroupBy - Last Name" type="V_WString" />
                <Field name="Customer_Spend" source="Summarize: Sum - Spend" type="Double" />
                <Field name="Customer_Visits" source="Summarize: Sum - Visits" type="Double" />
              </RecordInfo>
              <SortInfo>
                <Field field="Customer_ID" order="Asc" />
                <Field field="First Name" order="Asc" />
                <Field field="Last Name" order="Asc" />
              </SortInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
        </Node>
        <Node ToolID="26">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Sample.Sample">
            <Position x="2082" y="414" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Mode>First</Mode>
              <N>10</N>
              <GroupFields orderChanged="False" />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>First 10</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Customer_ID" size="255" source="Summarize: GroupBy - Customer_ID" type="V_WString" />
                <Field name="First Name" size="255" source="Summarize: GroupBy - First Name" type="V_WString" />
                <Field name="Last Name" size="255" source="Summarize: GroupBy - Last Name" type="V_WString" />
                <Field name="Customer_Spend" source="Summarize: Sum - Spend" type="Double" />
                <Field name="Customer_Visits" source="Summarize: Sum - Visits" type="Double" />
                <Field name="AVG_Spend" source="Formula: [Customer_Spend]/[Customer_Visits]" type="Double" />
              </RecordInfo>
              <SortInfo>
                <Field field="Customer_ID" order="Asc" />
                <Field field="First Name" order="Asc" />
                <Field field="Last Name" order="Asc" />
              </SortInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSample" />
        </Node>
        <Node ToolID="27">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
            <Position x="1974" y="414" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <FormulaFields>
                <FormulaField expression="[Customer_Spend]/[Customer_Visits]" field="AVG_Spend" size="8" type="Double" />
              </FormulaFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText><![CDATA[AVG_Spend = [Customer_Spend]/[Customer_Visits]
]]></DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Customer_ID" size="255" source="Summarize: GroupBy - Customer_ID" type="V_WString" />
                <Field name="First Name" size="255" source="Summarize: GroupBy - First Name" type="V_WString" />
                <Field name="Last Name" size="255" source="Summarize: GroupBy - Last Name" type="V_WString" />
                <Field name="Customer_Spend" source="Summarize: Sum - Spend" type="Double" />
                <Field name="Customer_Visits" source="Summarize: Sum - Visits" type="Double" />
                <Field name="AVG_Spend" source="Formula: [Customer_Spend]/[Customer_Visits]" type="Double" />
              </RecordInfo>
              <SortInfo>
                <Field field="Customer_ID" order="Asc" />
                <Field field="First Name" order="Asc" />
                <Field field="Last Name" order="Asc" />
              </SortInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
        </Node>
        <Node ToolID="28">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Sort.Sort">
            <Position x="2178" y="414" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <SortInfo locale="1033">
                <Field field="AVG_Spend" order="Descending" />
              </SortInfo>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>AVG_Spend - Descending</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Customer_ID" size="255" source="Summarize: GroupBy - Customer_ID" type="V_WString" />
                <Field name="First Name" size="255" source="Summarize: GroupBy - First Name" type="V_WString" />
                <Field name="Last Name" size="255" source="Summarize: GroupBy - Last Name" type="V_WString" />
                <Field name="Customer_Spend" source="Summarize: Sum - Spend" type="Double" />
                <Field name="Customer_Visits" source="Summarize: Sum - Visits" type="Double" />
                <Field name="AVG_Spend" source="Formula: [Customer_Spend]/[Customer_Visits]" type="Double" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSort" />
        </Node>
      </ChildNodes>
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="19" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="14" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="16" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="21" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="25" Connection="Input" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="3" Connection="Question" />
      <Destination ToolID="5" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="3" Connection="Question" />
      <Destination ToolID="6" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="3" Connection="Question" />
      <Destination ToolID="4" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="3" Connection="Question" />
      <Destination ToolID="7" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="3" Connection="Question" />
      <Destination ToolID="8" Connection="Question" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="4" Connection="Action" />
      <Destination ToolID="20" Connection="Action" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="5" Connection="Action" />
      <Destination ToolID="15" Connection="Action" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="6" Connection="Action" />
      <Destination ToolID="18" Connection="Action" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="7" Connection="Action" />
      <Destination ToolID="24" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="8" Connection="Action" />
      <Destination ToolID="29" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="14" Connection="Output" />
      <Destination ToolID="10" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="16" Connection="Output" />
      <Destination ToolID="17" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="17" Connection="Output" />
      <Destination ToolID="11" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="19" Connection="Output" />
      <Destination ToolID="9" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="21" Connection="Output" />
      <Destination ToolID="22" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="22" Connection="Output" />
      <Destination ToolID="23" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="23" Connection="Output" />
      <Destination ToolID="12" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="25" Connection="Output" />
      <Destination ToolID="27" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="26" Connection="Output" />
      <Destination ToolID="28" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="27" Connection="Output" />
      <Destination ToolID="26" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="28" Connection="Output" />
      <Destination ToolID="13" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <PredictiveToolsCodePage value="1252" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="False" />
    <ZoomLevel value="-3" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>List Box (3)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name />
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>ReportGeneration_APP</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
      <WorkflowId value="ede47b52-225b-48f8-ac1b-9d93b1534519" />
      <Telemetry>
        <PreviousWorkflowId value="" />
        <OriginWorkflowId value="ede47b52-225b-48f8-ac1b-9d93b1534519" />
      </Telemetry>
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="4" />
              <Expression>IIF(Contains([#1],"1=True"),'False','True')</Expression>
              <Destination>20/Disabled/@value</Destination>
              <Mode>Expression</Mode>
            </Action>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="5" />
              <Expression>IIF(Contains([#1],"2=True"),'False','True')</Expression>
              <Destination>15/Disabled/@value</Destination>
              <Mode>Expression</Mode>
            </Action>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="6" />
              <Expression>IIF(Contains([#1],"3=True"),'False','True')</Expression>
              <Destination>18/Disabled/@value</Destination>
              <Mode>Expression</Mode>
            </Action>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="7" />
              <Expression>IIF(Contains([#1],"4=True"),'False','True')</Expression>
              <Destination>24/Disabled/@value</Destination>
              <Mode>Expression</Mode>
            </Action>
            <Action>
              <Type>UpdateValueFormula</Type>
              <Description />
              <ToolId value="8" />
              <Expression>IIF(Contains([#1],"5=True"),'False','True')</Expression>
              <Destination>29/Disabled/@value</Destination>
              <Mode>Expression</Mode>
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (1)</Name>
          <ToolId value="1" />
          <Questions>
            <Question>
              <Type>ListBox</Type>
              <Description>Select the reports to run:</Description>
              <Name>List Box (3)</Name>
              <ToolId value="3" />
              <Multiple value="True" />
              <Multiple_Custom value="False" />
              <Multiple_Default value="False" />
              <Mode>Manual</Mode>
              <Manual_Values><![CDATA[Total Sales per Store5419541n5148905f1n0941f58091
Total Sales per Store and Customer Segment5419541n5148905f1n0941f58092
Total Sales by Zip Code5419541n5148905f1n0941f58093
Top 5 Customers per Store by Spend5419541n5148905f1n0941f58094
Top Customers’ average spend by visit5419541n5148905f1n0941f58095
]]></Manual_Values>
            </Question>
            <Question>
              <Type>MacroInput</Type>
              <Description />
              <Name />
              <ToolId value="2" />
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="39" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="9" Selected="True" />
        <Tool ToolId="10" Selected="True" />
        <Tool ToolId="11" Selected="True" />
        <Tool ToolId="12" Selected="True" />
        <Tool ToolId="13" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>