<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2022.1">
  <Nodes>
    <Node ToolID="16">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="20">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.FileBrowse.FileBrowse">
        <Position x="79" y="54" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>File Browse (20)</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="21">
      <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
        <Position x="91" y="210" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Configuration />
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Update Value</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="354" y="65" width="195" height="229" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Field Selection UI</Caption>
          <Style TextColor="#314c4a" FillColor="#ffffff" BorderColor="#314c4a" Transparency="25" Margin="25" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="17">
          <GuiSettings Plugin="AlteryxGuiToolkit.Questions.DropDownListBox.ListBox">
            <Position x="379" y="114" width="59" height="59" />
          </GuiSettings>
          <Properties>
            <Configuration />
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>List Box (17)</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
          </Properties>
        </Node>
        <Node ToolID="18">
          <GuiSettings Plugin="AlteryxGuiToolkit.Action.Action">
            <Position x="379" y="210" width="59" height="59" />
          </GuiSettings>
          <Properties>
            <Configuration />
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>Update Value</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
          </Properties>
        </Node>
      </ChildNodes>
    </Node>
    <Node ToolID="4">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="1038" y="329" width="259" height="133" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Use the New XML (Batch Macro)</Caption>
          <Style TextColor="#314c4a" FillColor="#ffffff" BorderColor="#314c4a" Transparency="25" Margin="25" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="19">
          <GuiSettings>
            <Position x="1063" y="378" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Value name="BatchMacroGroupBy" />
              <Value name="ControlParams"><![CDATA[Control Parameter (5)=Concat_XML
]]></Value>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name>BatchMacro_XML (14)</Name>
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output3">
              <RecordInfo>
                <Field name="Customer_ID" size="255" source="Summarize: GroupBy - Customer_ID (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro)" type="V_WString" />
                <Field name="Sum_Visits" source="Summarize: Sum - Visits (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro)" type="Double" />
                <Field name="Sum_Spend" source="Summarize: Sum - Spend (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro) (BatchMacro)" type="Double" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings Macro="..\MACROS\BatchMacro_XML.yxmc" />
        </Node>
      </ChildNodes>
    </Node>
    <Node ToolID="1">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="54" y="329" width="152" height="165" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Read the file</Caption>
          <Style TextColor="#314c4a" FillColor="#ffffff" BorderColor="#314c4a" Transparency="25" Margin="25" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="7">
          <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
            <Position x="79" y="378" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Passwords />
              <File OutputFileName="" FileFormat="19" SearchSubDirs="False" RecordLimit="">..\DATA\CustomerSpent.yxdb</File>
              <FormatSpecificOptions />
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>CustomerSpent.yxdb</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Customer_ID" size="255" source="File: C:\Program Files\Alteryx\Samples\data\SampleData\Cust_wTransactions.xls|||`Output$`" type="V_WString" />
                <Field name="Store Number" size="255" source="File: C:\Program Files\Alteryx\Samples\data\SampleData\Cust_wTransactions.xls|||`Output$`" type="V_WString" />
                <Field name="Customer Segment" size="255" source="File: C:\Program Files\Alteryx\Samples\data\SampleData\Cust_wTransactions.xls|||`Output$`" type="V_WString" />
                <Field name="First Name" size="255" source="File: C:\Program Files\Alteryx\Samples\data\SampleData\Cust_wTransactions.xls|||`Output$`" type="V_WString" />
                <Field name="Last Name" size="255" source="File: C:\Program Files\Alteryx\Samples\data\SampleData\Cust_wTransactions.xls|||`Output$`" type="V_WString" />
                <Field name="Address" size="255" source="File: C:\Program Files\Alteryx\Samples\data\SampleData\Cust_wTransactions.xls|||`Output$`" type="V_WString" />
                <Field name="City" size="255" source="File: C:\Program Files\Alteryx\Samples\data\SampleData\Cust_wTransactions.xls|||`Output$`" type="V_WString" />
                <Field name="State" size="255" source="File: C:\Program Files\Alteryx\Samples\data\SampleData\Cust_wTransactions.xls|||`Output$`" type="V_WString" />
                <Field name="Zip" size="255" source="File: C:\Program Files\Alteryx\Samples\data\SampleData\Cust_wTransactions.xls|||`Output$`" type="V_WString" />
                <Field name="Visits" source="File: C:\Program Files\Alteryx\Samples\data\SampleData\Cust_wTransactions.xls|||`Output$`" type="Double" />
                <Field name="Spend" source="File: C:\Program Files\Alteryx\Samples\data\SampleData\Cust_wTransactions.xls|||`Output$`" type="Double" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
        </Node>
      </ChildNodes>
    </Node>
    <Node ToolID="5">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="1326" y="329" width="160" height="133" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Output results</Caption>
          <Style TextColor="#314c4a" FillColor="#ffffff" BorderColor="#314c4a" Transparency="25" Margin="25" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="15">
          <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
            <Position x="1351" y="378" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Layout>
                <View1>
                  <Hints>
                    <Table />
                  </Hints>
                </View1>
              </Layout>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
        </Node>
      </ChildNodes>
    </Node>
    <Node ToolID="3">
      <GuiSettings Plugin="AlteryxGuiToolkit.ToolContainer.ToolContainer">
        <Position x="306" y="329" width="613" height="240" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Caption>Build the new XML based on user's selection</Caption>
          <Style TextColor="#314c4a" FillColor="#ffffff" BorderColor="#314c4a" Transparency="25" Margin="25" />
          <Disabled value="False" />
          <Folded value="False" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <ChildNodes>
        <Node ToolID="8">
          <GuiSettings Plugin="AlteryxBasePluginsGui.FieldInfo.FieldInfo">
            <Position x="331" y="389" />
          </GuiSettings>
          <Properties>
            <Configuration />
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Name" size="16" source="FieldInfo" type="V_String" />
                <Field name="Type" size="9" source="FieldInfo" type="String" />
                <Field name="Size" source="FieldInfo" type="Int32" />
                <Field name="Scale" source="FieldInfo" type="Int32" />
                <Field name="Source" size="89" source="FieldInfo" type="V_WString" />
                <Field name="Description" size="1" source="FieldInfo" type="V_WString" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFieldInfo" />
        </Node>
        <Node ToolID="9">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Filter.Filter">
            <Position x="439" y="390" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <Expression>[Name] IN ("REPLACE_STRING")</Expression>
              <Mode>Custom</Mode>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>[Name] IN ("REPLACE_STRING")</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="True">
              <RecordInfo>
                <Field name="Name" size="16" source="FieldInfo" type="V_String" />
                <Field name="Type" size="9" source="FieldInfo" type="String" />
                <Field name="Size" source="FieldInfo" type="Int32" />
                <Field name="Scale" source="FieldInfo" type="Int32" />
                <Field name="Source" size="89" source="FieldInfo" type="V_WString" />
                <Field name="Description" size="1" source="FieldInfo" type="V_WString" />
              </RecordInfo>
            </MetaInfo>
            <MetaInfo connection="False">
              <RecordInfo>
                <Field name="Name" size="16" source="FieldInfo" type="V_String" />
                <Field name="Type" size="9" source="FieldInfo" type="String" />
                <Field name="Size" source="FieldInfo" type="Int32" />
                <Field name="Scale" source="FieldInfo" type="Int32" />
                <Field name="Source" size="89" source="FieldInfo" type="V_WString" />
                <Field name="Description" size="1" source="FieldInfo" type="V_WString" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFilter" />
        </Node>
        <Node ToolID="10">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Transpose.Transpose">
            <Position x="559" y="378" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <ErrorWarn>Warn</ErrorWarn>
              <KeyFields />
              <DataFields>
                <Field field="Name" selected="True" />
                <Field field="Type" selected="False" />
                <Field field="Size" selected="False" />
                <Field field="Scale" selected="False" />
                <Field field="Source" selected="False" />
                <Field field="Description" selected="False" />
                <Field field="*Unknown" selected="False" />
              </DataFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Name" size="4" source="Transpose:" type="String" />
                <Field name="Value" size="16" source="FieldInfo" type="V_String" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxTranspose" />
        </Node>
        <Node ToolID="11">
          <GuiSettings Plugin="AlteryxBasePluginsGui.Formula.Formula">
            <Position x="643" y="378" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <FormulaFields>
                <FormulaField expression="'&lt;SummarizeField field=&quot;'+ [Value] +'&quot; action=&quot;GroupBy&quot; rename=&quot;'+ [Value] +'&quot; /&gt;'" field="XML" size="1073741823" type="V_WString" />
              </FormulaFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText>XML = '&lt;SummarizeField field="'+ [Value] +'" action="GroupBy" rename="'+ [Value]...</DefaultAnnotationText>
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Name" size="4" source="Transpose:" type="String" />
                <Field name="Value" size="16" source="FieldInfo" type="V_String" />
                <Field name="XML" size="1073741823" source="Formula: '&lt;SummarizeField field=&quot;'+ [Value] +'&quot; action=&quot;GroupBy&quot; rename=&quot;'+ [Value] +'&quot; /&gt;'" type="V_WString" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxFormula" />
        </Node>
        <Node ToolID="12">
          <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
            <Position x="751" y="378" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <OrderChanged value="False" />
              <CommaDecimal value="False" />
              <SelectFields>
                <SelectField field="XML" selected="True" />
                <SelectField field="*Unknown" selected="False" />
              </SelectFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="XML" size="1073741823" source="Formula: '&lt;SummarizeField field=&quot;'+ [Value] +'&quot; action=&quot;GroupBy&quot; rename=&quot;'+ [Value] +'&quot; /&gt;'" type="V_WString" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
        </Node>
        <Node ToolID="13">
          <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
            <Position x="835" y="378" />
          </GuiSettings>
          <Properties>
            <Configuration>
              <SummarizeFields>
                <SummarizeField field="XML" action="Concat" rename="Concat_XML">
                  <Concat_Start />
                  <Separator>,</Separator>
                  <Concat_End />
                </SummarizeField>
              </SummarizeFields>
            </Configuration>
            <Annotation DisplayMode="0">
              <Name />
              <DefaultAnnotationText />
              <Left value="False" />
            </Annotation>
            <MetaInfo connection="Output">
              <RecordInfo>
                <Field name="Concat_XML" size="1073741823" source="Summarize: Concat - XML" type="V_WString" />
              </RecordInfo>
            </MetaInfo>
          </Properties>
          <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
        </Node>
      </ChildNodes>
    </Node>
  </Nodes>
  <Connections>
    <Connection name="#1">
      <Origin ToolID="20" Connection="Question" />
      <Destination ToolID="21" Connection="Question" />
    </Connection>
    <Connection>
      <Origin ToolID="20" Connection="Question" />
      <Destination ToolID="17" Connection="Question Input" />
    </Connection>
    <Connection name="#2">
      <Origin ToolID="21" Connection="Action" />
      <Destination ToolID="7" Connection="Action" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="17" Connection="Question" />
      <Destination ToolID="18" Connection="Question" />
    </Connection>
    <Connection name="#1">
      <Origin ToolID="18" Connection="Action" />
      <Destination ToolID="9" Connection="Action" />
    </Connection>
    <Connection>
      <Origin ToolID="8" Connection="Output" />
      <Destination ToolID="9" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="19" Connection="Output3" />
      <Destination ToolID="15" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="7" Connection="Output" />
      <Destination ToolID="19" Connection="Input1" />
    </Connection>
    <Connection>
      <Origin ToolID="13" Connection="Output" />
      <Destination ToolID="19" Connection="Control" />
    </Connection>
    <Connection>
      <Origin ToolID="7" Connection="Output" />
      <Destination ToolID="8" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="9" Connection="True" />
      <Destination ToolID="10" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="10" Connection="Output" />
      <Destination ToolID="11" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="11" Connection="Output" />
      <Destination ToolID="12" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="12" Connection="Output" />
      <Destination ToolID="13" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <PredictiveToolsCodePage value="1252" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="False" />
    <ShowConnectionStatusOnlyWhenRunning value="False" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <Constants>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>List Box (17)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
      <Constant>
        <Namespace>Question</Namespace>
        <Name>File Browse (20)</Name>
        <Value />
        <IsNumeric value="False" />
      </Constant>
    </Constants>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>BuildingTheApp</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
      <WorkflowId value="2719c041-8340-4b4f-b5d1-ff042a08e3c8" />
      <Telemetry>
        <PreviousWorkflowId value="d7758f33-3443-4955-a8be-da51ed1cd283" />
        <OriginWorkflowId value="f4e5382f-baf8-458f-8169-75a2be0da6a5" />
      </Telemetry>
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions>
        <NoCondition>
          <Type>NoCondition</Type>
          <Description>(Always Run)</Description>
          <True>
            <Action>
              <Type>UpdateValue</Type>
              <Description />
              <ToolId value="18" />
              <Mode>Simple</Mode>
              <Variable />
              <Replace value="True" />
              <ReplaceText>"REPLACE_STRING"</ReplaceText>
              <Destination>9/Expression</Destination>
            </Action>
            <Action>
              <Type>UpdateInput</Type>
              <Description />
              <ToolId value="21" />
              <Variable />
              <InputTool value="-1" />
              <Required value="True" />
            </Action>
          </True>
        </NoCondition>
      </Actions>
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (16)</Name>
          <ToolId value="16" />
          <Questions>
            <Question>
              <Type>FileBrowse</Type>
              <Description>Select Data Source to Connect to:</Description>
              <Name>File Browse (20)</Name>
              <ToolId value="20" />
              <SaveAs value="False" />
              <Mode>DW2</Mode>
              <DW2_SpatialOnly value="False" />
              <DW2_FieldMap value="False" />
              <InputToolId value="-1" />
            </Question>
            <Question>
              <Type>ListBox</Type>
              <Description>Select Fields to Group By:</Description>
              <Name>List Box (17)</Name>
              <ToolId value="17" />
              <Multiple value="True" />
              <Multiple_Custom value="True" />
              <Multiple_Start>"</Multiple_Start>
              <Multiple_Separator>","</Multiple_Separator>
              <Multiple_End>"</Multiple_End>
              <Multiple_Default value="False" />
              <Mode>FileBrowse</Mode>
              <FileBrowse_Question>File Browse (20)</FileBrowse_Question>
              <Field_IncludeNone value="False" />
              <FileBrowse_FilterTypes>String,WString,V_String,V_WString,Date,Time,DateTime</FileBrowse_FilterTypes>
            </Question>
          </Questions>
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="0" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="19" Selected="True" />
        <Tool ToolId="15" Selected="True" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>